{
    "shell_cmd": "make",
    "cancel": {"kill": true},
    "variants": [
        {
            "name": "Run Python",
		    "selector": "source.python",
            "shell_cmd": "make python"
        },
        {
            "name": "Run C++",
        	"selector": "source.c++",
            "shell_cmd": "make"
        }
    ]
}